#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=798
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=funcarray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=180
target10.height=70
target10.name=palindromeword
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=410
target10.y=380
target11.height=70
target11.name=trianglefunc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=130
target12.height=70
target12.name=largesmall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ispalindrome
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=sumoflastdig
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=260
target15.height=70
target15.name=linear1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=220
target16.height=70
target16.name=strcasedigspe
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=10
target17.height=70
target17.name=linearsearch1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=290
target18.height=70
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=280
target18.y=250
target19.height=70
target19.name=fupperlower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=abbreviationpracfile2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=10
target20.height=70
target20.name=shortname
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=mainandreard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=290
target22.height=70
target22.name=str
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=120
target22.y=370
target23.height=70
target23.name=array2d
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=330
target24.height=70
target24.name=reard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=330
target25.height=70
target25.name=binary
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=170
target25.y=350
target26.height=70
target26.name=greatestfreq
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=afas
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=circle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=320
target28.y=90
target29.height=70
target29.name=swapd
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=260
target29.y=180
target3.height=70
target3.name=deleteelement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=290
target30.height=70
target30.name=menuprint
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=product2array
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=140
target31.y=170
target32.height=70
target32.name=trianglesum
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=210
target33.height=70
target33.name=pattern
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=80
target33.y=490
target34.height=70
target34.name=bubblesort2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=190
target34.y=350
target35.height=70
target35.name=vampireno
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=stringreverse
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=280
target36.y=90
target37.height=70
target37.name=ParkingLot
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=10
target37.y=210
target38.height=70
target38.name=array
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=70
target38.y=10
target39.height=70
target39.name=vowelcheck
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=80
target39.y=320
target4.height=70
target4.name=printoverload
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target40.height=70
target40.name=strvow
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=930
target40.y=10
target41.height=70
target41.name=averagearray
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=140
target42.height=70
target42.name=asciiprint
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=70
target42.y=300
target43.height=70
target43.name=bucsbe
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=430
target43.y=110
target44.height=70
target44.name=automorphicnum
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=10
target44.y=210
target45.height=70
target45.name=bubblesort
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=140
target45.y=90
target46.height=70
target46.name=q1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=590
target46.y=150
target47.height=70
target47.name=siands
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=50
target47.y=390
target48.height=70
target48.name=frequencyvowel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=830
target48.y=10
target49.height=70
target49.name=middleswap
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=210
target5.height=70
target5.name=areaofshapesmenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=260
target50.height=70
target50.name=lastdigarrayandfirst
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=300
target50.y=170
target51.height=70
target51.name=asciichar
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=610
target51.y=10
target52.height=70
target52.name=maind
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=50
target52.y=390
target53.height=70
target53.name=marksinc
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=460
target53.y=180
target54.height=70
target54.name=matsum
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=490
target54.y=10
target55.height=70
target55.name=techno
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=10
target55.y=210
target56.height=70
target56.name=uppercasevowel
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=90
target56.y=390
target57.height=70
target57.name=alternateswap
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=10
target57.y=210
target58.height=70
target58.name=reversestring
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=720
target58.y=10
target59.height=70
target59.name=rowsum
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=140
target59.y=240
target6.height=70
target6.name=bubblesortt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target60.height=70
target60.name=neonno
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=10
target60.y=210
target61.height=70
target61.name=reversestr
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=10
target61.y=210
target62.height=70
target62.name=maindi
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=360
target62.y=310
target63.height=70
target63.name=add2array
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=270
target63.y=320
target64.height=70
target64.name=duckno
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=170
target64.y=320
target65.height=70
target65.name=seriessum
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=10
target65.y=210
target66.height=70
target66.name=firstnameshort
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=320
target66.y=120
target67.height=70
target67.name=funcoverld
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=470
target67.y=520
target68.height=70
target68.name=alphabetcheck
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=270
target68.y=490
target7.height=70
target7.name=displayclass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=topp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=350
target9.height=70
target9.name=specarr
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=100
