#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8003412969283277
package.editor.height=462
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=50
target10.height=70
target10.name=question4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=question17
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=330
target12.height=70
target12.name=q11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=10
target13.height=70
target13.name=q10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=90
target14.height=70
target14.name=q12
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=210
target15.height=70
target15.name=question7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target16.height=70
target16.name=question6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=70
target17.name=question9
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=330
target18.height=70
target18.name=question8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=330
target19.height=70
target19.name=Converter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=240
target2.height=70
target2.name=q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target20.height=70
target20.name=ShowRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=650
target20.y=130
target3.height=70
target3.name=q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=question15
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=170
target5.height=70
target5.name=question3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=question16
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=240
target7.height=70
target7.name=question13
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=10
target8.height=70
target8.name=question5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=question14
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=270
target9.y=90
